cabal-version:       2.4
-- Initial package description 'hlambda.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hlambda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Ian Melendez
maintainer:          ian.melendez.95@utexas.edu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hlambda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base,
    hlambda,
    haskell-say
  hs-source-dirs:      app
  default-language:    Haskell2010
  GHC-options: -Wall -threaded -O0

library
  exposed-modules:
      Common.Name
      GhciUtil
      Lambda.AlphaConv
      Lambda.Constructor
      Lambda.Enriched
      Lambda.Eval
      Lambda.Name
      Lambda.Pretty
      Lambda.Reduce
      Lambda.Syntax
      Lambda.Token
      Lambda.ToLambda
      Miranda.Lexer
      Miranda.Parser
      Miranda.PattMatch
      Miranda.Syntax
      Miranda.Token
      Parse
      Trace
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  build-tools: happy, alex
  default-language: Haskell2010
  ghc-options: -Wall -O0 -threaded

test-suite hlambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Enriched.TransformSpec
      Miranda.TransformSpec
      SpecUtil
  hs-source-dirs:
      test
  ghc-options: -Wall -O0 -threaded
  build-depends:
      HUnit
    , base
    , hlambda
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
