cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 850c5f957f44d9a8d0300e3ee74c57e91add0a4f0299837d6637c12ffa560c75

name:           hlambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlambda#readme>
homepage:       https://github.com/githubuser/hlambda#readme
bug-reports:    https://github.com/githubuser/hlambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlambda

library
  exposed-modules:
      Lambda.FreeBound
      Lambda.Lexer
      Lambda.Parser
      Lambda.Reduce
      Lambda.Syntax
      Lambda.Token
  other-modules:
      Paths_hlambda
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable hl
  main-is: Main.hs
  other-modules:
      Paths_hlambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hlambda
    , mtl
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

test-suite hlambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hlambda
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
